<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thomas Powell</title>

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Thomas
            <span class="text-primary">Powell</span>
          </h1>
          <div class="subheading mb-5">(919) 593-8731 ·
            <a href="mailto:name@email.com">thomas.walker.powell@gmail.com</a>
          </div>
          <p class="mb-5">I'm a student interested in all things computer science, specializing in automation and special interest in all things cloud</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/thomas-powell-652221242/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/TP0TS">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Job Shadow</h3>
              <div class="subheading mb-3">IBM</div>
              <p>Shadowed a computer board designer for IBM, learning the technical skills needed to design them and gaining my first insight of the IT coporate world</p>
            </div>
            <div class="resume-date text-md-right">
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Full-Time Summer Intern</h3>
              <div class="subheading mb-3">SAS</div>
              <p>Automation of SAS's CI360 website for performance testing. Utilizing python, pytest, and playwright to test not only if updates to the website are working, but also track and time performance (load from user perspective) to compare to historical date to ensure all updates are beneficial to the website </p>
            </div>
            <div class="resume-date text-md-right">
              <span style="font-size:1vw;color:#5294e2"><b>June 2022 - August 2022</b></span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Part-Time Year-round Intern</h3>
              <div class="subheading mb-3">SAS</div>
              <p>after my summer internship I was offered a year-round position, tasked with maintaining previous projects as well as expanding upon them. Also creating a email client for internal test-tenant email addresses and creating a website based file explorer for SAS's CI360 aws s3 server solution, utilizing python boto3 and flask</p>
            </div>
            <div class="resume-date text-md-right">
              <span style="font-size:1vw;color:#5294e2"><b>August 2022 - Present</b></span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Apex High School</h3>
              <div class="subheading mb-3">Rising Senior</div>
              <p>GPA: 4.15</p>
            </div>
            <div class="resume-date text-md-right">
              <span style="font-size:1vw;color:#5294e2"><b>2019 - 2023</b></span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">AOIT (Academy of Information Technology)</h3>
              <div class="subheading mb-3">Ambassador</div>
              <p>one of the ways I exercise my skills and interest in computers</p>
            </div>
            <div class="resume-date text-md-right">
              <span style="font-size:1vw;color:#5294e2"><b>2019 - 2023</b></span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-docker"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Specifics</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              6 years python experience</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              ~3+ years Playwirght & Selenium experience</li>
            <li>
                <i class="fa-li fa fa-check"></i>
                ~3 years html/css experience</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Entry Flask</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Entry Boto3</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I enjoy most of what I've done in my professional life to the point where it is also my hobby outside of it. With that being said, interests outside of what you already know about me include things in the quantum field, both quantum computing and just quantum level physics in general.</p>
          <p class="mb-0">I also enjoy robotics and gaming as more of my time killer hobbies where their just for fun and there is not really an end goal. </p>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>

  </body>

</html>
